{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="shttps://fonts.gstatic.com/" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0
      ,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
      />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      />
    <title>Agence</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/new_suite.css' %}" />
    <link rel="stylesheet" href="{% static 'css/base.css' %}" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <style>
          nav {
            background: #101010; 
            background-color: #0f0e0e;
          }
        </style>
        <div class="container">
        <a class="navbar-brand" href="{% url 'index' %}">
          <img style="width: 100px;" src="{% static 'img/logo1.png' %}" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarNav" aria-controls="navbarNav"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container " style="right: auto;">
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav d-flex ml-auto justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'suite_list' %}">Produits</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'cart' %}">
                  <i class="fas fa-shopping-cart">({{ user.cart.orders.count }})</i>
                  Panier{% if user.cart > 0 %}
                  <span class="badge badge-pill badge-primary"> </span>
                  {% endif %}
                </a>
              </li>
            </ul>
            <ul class="navbar-nav">
              {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link">{{ user.username }}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Déconnexion</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Connexion</a>
                <a class="nav-link" href="{% url 'signup' %}">S'inscrire</a>
              </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </div>
      </nav>
    </header>
   

    {% block content %} {% endblock %}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
    <style>
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
      }
      nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
      }
      nav ul li a:hover {
        color: #f9004d;
        transition: 0.3s;
        filter: grayscale(2);
      }

      footer {
        position: relative;
        width: 100%;
        height: 250px;
        background: #101010;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #0f0e0e;
      }
      footer p:nth-child(1) {
        font-size: 30px;
        color: white;
        margin-bottom: 20px;
        font-weight: bold;
      }
      footer p:nth-child(2) {
        color: white;
        font-size: 17px;
        width: 500px;
        text-align: center;
        line-height: 26px;
      }
      .social {
        display: flex;
      }
      .social a {
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f9004d;
        border-radius: 50%;
        margin: 22px 10px;
        color: white;
        text-decoration: none;
        font-size: 20px;
      }
      .social a:hover {
        transform: scale(1.3);
        transition: 0.1s;
      }
      .end {
        position: absolute;
        color: #f9004d;
        bottom: 35px;
        font-size: 14px;
        height: 70px;
      }
      button a {
        width: 380px;
        max-width: 100%;
        display: flex;
        margin-left: 50%;
      }
      button a {
        display: inline-block;
        width: 100%;
        padding: 14px 130px 14px 15px;
        border: 2px solid #f9004d;
        outline: none;
        border-radius: 30px;
        display: flex;
      }
      button a {
        position: absolute;
        display: inline-block;
        outline: none;
        border: none;
        padding: 10px 30px;
        border-radius: 30px;
        background-color: #f9004d;
        color: white;
        box-shadow: 0px 0px 5px #000 0px 0px 15px #858585;
        top: 6px;
        right: 6px;
        display: flex;
      }
      p {
        margin-top: -20px;
      }
    </style>
  </body>
  <footer>
    <p>Omar Diombaty</p>
    <p>
      Pour plus de projets Python & Django, Hthml & Css, et Ecommerce Website, veuillez cliquer sur le lien ci-dessous vers mes médias sociaux 
    </p>
    <div class="social">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://instagram.com/o.diombaty?igshid=MWM2YjBjM2Q="><i
          class="fa-brands fa-instagram"></i></a>
      <a href="https://telegram.org/dl"><i class="fa-brands fa-telegram"></i></a>
    </div>
    <p class="end">CopyRitght By Omar Diombaty</p>
  </footer>
</html>
